* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #282828;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.gallery {
    padding: 2rem 4rem;
    position: relative;
    width: min(77rem, calc(100% - 8rem));
    height: 500px;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.8rem, 1fr));
    grid-auto-columns: 12.8rem;
    grid-auto-rows: minmax(auto, 1fr);
    grid-auto-flow: row dense;
    gap: 1.5rem;
    background-color: #555;
    border-radius: 2.2rem;
}

.img-wrapper {
    cursor: default;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;

    transition: filter 0.2s ease-in;
}

.img-wrapper.portrait {
    grid-row: span 1;
}

.img-wrapper.landscape {
    grid-column: span 3;
}

.img-wrapper.square {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery:hover .img-wrapper:not(:hover) {
    filter: grayscale(1);
    transition: 0.5s;
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
